{
  "name": "ifdef-loader",
  "version": "2.0.3",
  "description": "",
  "main": "ifdef-loader.js",
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "@types/node": "^7.0.5",
    "jasmine": "^2.5.3",
    "typescript": "^2.2.1",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "test": "node node_modules/webpack/bin/webpack.js & tsc & jasmine --no-color"
  },
  "author": "Antonino Porcino <nino.porcino@gmail.com>",
  "contributors": [
    {
      "name": "Erez Eshkol",
      "email": "erez@erez.pw"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nippur72/ifdef-loader.git"
  },
  "bugs": {
    "url": "https://github.com/nippur72/ifdef-loader/issues"
  },
  "homepage": "https://github.com/nippur72/ifdef-loader#readme",
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
